<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Colaboradores</title>
    <style>
        .search{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            width: 310px;
            margin-left: 75%;
            margin-top: -35px;
        }
        .container-table{
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
  </head>
  <body>

    <div class="container-table">
    <div class="card">
        <div class="card-header">
            <a name="" id=""  class="btn btn-primary" role="button" onclick="regresar()">Regresar</abutton></a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Agregar Colaborador</button>
            <div class="search">
                <input class="form-control me-2" type="search" placeholder="Ingrese numero de cedula" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </div>
        </div>
        
        <!--DATOS DE EJEMPLO PARA VISUALIZAR LA TABLA-->
        <div class="card-body">
            <div
                class="table-responsive-sm"
            >
                <table
                    class="table "
                >
                    <thead>
                        <tr>
                            <th scope="col">N. de Identificacion</th>
                            <th scope="col">Nombre Completo</th>
                            <th scope="col">Correo Electronico</th>
                            <th scope="col">Numero de Telefono</th>
                            <th scope="col">Cargo</th>
                            <th scope="col">Area</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td>1112218103</td>
                            <td>Jhonatan diaz ñuscue</td>
                            <td>diazjhonatan1221@gmail.com</td>
                            <td>3226590659</td>
                            <td>Auxiliar de sistemas</td>
                            <td>Adminitracion</td>
                            <td>
                            <button type="button" class="btn btn-info">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                        </tr>
                        <tr class="">
                            <td>123345524</td>
                            <td>Lionel messi</td>
                            <td>Lionelmessi@gmail.com</td>
                            <td>3222340659</td>
                            <td>Futbolista profesional</td>
                            <td>Futbolista</td>
                            <td>
                            <button type="button" class="btn btn-info">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                        </tr>
                        <tr class="">
                            <td>123212554</td>
                            <td>Neymar junior</td>
                            <td>neymar@gmail.com</td>
                            <td>3287340659</td>
                            <td>Futbolista profesional</td>
                            <td>Futbolista</td>
                            <td>
                            <button type="button" class="btn btn-info">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                        </tr>
                        <tr class="">
                            <td>12334554</td>
                            <td>Lionel messi</td>
                            <td>Lionelmessi@gmail.com</td>
                            <td>3222340659</td>
                            <td>Futbolista profesional</td>
                            <td>Futbolista</td>
                            <td>
                            <button type="button" class="btn btn-info">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                        </tr>
                        <tr class="">
                            <td>1112218103</td>
                            <td>Jhonatan diaz ñuscue</td>
                            <td>diazjhonatan1221@gmail.com</td>
                            <td>3226590659</td>
                            <td>Auxiliar de sistemas</td>
                            <td>Adminitracion</td>
                            <td>
                            <button type="button" class="btn btn-info">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                        </tr>
                        <tr class="">
                            <td>12334554</td>
                            <td>Lionel messi</td>
                            <td>Lionelmessi@gmail.com</td>
                            <td>3222340659</td>
                            <td>Futbolista profesional</td>
                            <td>Futbolista</td>
                            <td>
                            <button type="button" class="btn btn-info">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                        </tr>
                    </tbody>
                </table>
                <!--CODIGO DE DESPLAZAMIENTO DE PAGINA EN LA TABLA-->
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
</div>

<!--MODAL PARA AGREGAR COLABORADORES-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Registar Colaborador</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">N. de Identificacion:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Nombre Completo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Correo Electronico</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Numero de Telefono:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Cargo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Area:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Agregar</button>
      </div>
    </div>
  </div>
</div>

<!--FIN DE MODAL-->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    function regresar(){
        window.location.href = "../inventario/cards.html";
    }
  </script>
</html>
