<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventario</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .nav {
        background-color: #333;
        width: 100%;
        padding: 10px;
        margin-top: -17.1%;
      }
      h2 {
        color: white;
        text-align: center;
        margin-left: 37%;
        display: flex;
      }
      img{
        width: 100%;
        height: 200px;
        display: flex;
        
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h2>Sistema de Inventario</h2>
    </div>

    <div class="container mt-4">
      <div class="row justify-content-center">
        <!-- Primera fila -->
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="../../../assets/images/pc.png" class="card-img-top" alt="Error al cargar " />
            <div class="card-body">
              <a href="../inventario/add_pc.html" class="btn btn-primary"
                >Agregar Computador</a
              >
            </div>
          </div>
        </div>

        <!-- Segunda fila -->
        <div class="col-md-4 mb-3">
          <div class="card">
            <img
              src="../../../assets/images/monitor.png"
              class="card-img-top"
              alt="Error al cargar "
            />
            <div class="card-body">
              <a href="../inventario/add_monitor.html" class="btn btn-primary">Agregar Monitor</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="../../../assets/images/perifericos.jpg" class="card-img-top" alt="Computador" />
            <div class="card-body">
              <a href="#" class="btn btn-primary">Agregar Perifericos</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
